spring.application.name=eventapi
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=070501
spring.datasource.driver-class-name=org.postgresql.Driver
